# IGT.Swashbuckle.OData

./: LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml  root.code-workspace
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: BuildAndTest.yml  Deploy.yml  dotnet.yml
src/: IGT.SwaggerUI.AspNetCore.OData.sln  nuget.config
src/IGT.SwaggerUI.AspNetCore.OData/: DefaultAssemblyPartDiscoveryProvider.cs  DefaultAssemblyProvider.cs  IAssemblyProvider.cs  IGT.SwaggerUI.AspNetCore.OData.csproj  ODataApiDescriptionProvider.cs  ODataSwaggerContext.cs  ODataSwaggerOptions.cs  ODataSwaggerRegistry.cs  ODataSwaggerUIMiddleware.cs  SwaggerODataProvider.cs
src/IGT.SwaggerUI.AspNetCore.OData/Builder/: ApiRepresentationHandler.cs  GenerateSwaggerDocsAttribute.cs  ODataApiRepresentation.cs  ODataEdmModel.cs  ODataModelBuilder.cs  ODataSwaggerAppConvention.cs
src/IGT.SwaggerUI.AspNetCore.OData/Configuration/: ODataSwaggerConfiguration.cs  ODataSwaggerConfigurationExtensions.cs  StartupExtensions.cs
src/IGT.SwaggerUI.AspNetCore.OData/Data/: Resources.json
src/IGT.SwaggerUI.AspNetCore.OData/Edm/: DefaultEdmGenerator.cs  DefaultEdmOptions.cs
src/IGT.SwaggerUI.AspNetCore.OData/Extensions/: LinqExtensions.cs  ODataSwaggerRouteBuilderExtensions.cs  ReflectionExtensions.cs  StartupExtensions.cs
src/IGT.Swashbuckle.OData/: IGT.Swashbuckle.OData.csproj  ODataApiDescriptionProvider.cs  ODataSwaggerConfiguration.cs  SwaggerODataProvider.cs  root.code-workspace
src/IGT.Swashbuckle.OData/Extensions/: StartupExtensions.cs
src/SampleWebApi/: Dockerfile  IGT.Swashbuckle.OData.SampleWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/SampleWebApi/Controllers/: WeatherForecastController.cs
src/SampleWebApi/Properties/: launchSettings.json
