<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.*"/>
    <PackageReference Include="Microsoft.OpenApi.OData" Version="1.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.*"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.*"/>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.0-preview3"/>
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0"/>
  </ItemGroup>
</Project>